# sudoku

./: README.md  pom.xml
documentation/: sudoku.graphml
src/gui/: Main.java  MainController.java  main.fxml
src/main/java/gui/: Main.java
src/main/java/sudoku/: Coordinate.java  IntegerRef.java
src/main/java/sudoku/fastObjects/: EvaluationBoard.java
src/main/java/sudoku/objects/: Field.java
src/main/resources/: mainStylesheet.css
src/main/resources/fxml/: main.fxml
src/sudoku/: Coordinate.java  Difficulty.java  IntegerRef.java  Sudoku.java
src/sudoku/fastObjects/: EvaluationBoard.java
src/sudoku/objects/: Board.java  Field.java  Move.java
